<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Celestyal Lunari</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">   -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
     <!-- <div class="container-xxl"> contenedorBOOSTRAP 
        <div class="sliderSupp">            
            <div class="sliderSupp-sm-4"><button type="button" class="btn btn-danger"><a href="index.html">INICIO</a></button></div>
            <div class="sliderSupp-sm-4"><button type="button" class="btn btn-danger"><a href="menu.html">EL MENU</a></button></div>
            <div class="sliderSupp-sm-4"><button type="button" class="btn btn-danger"><a href="nosotros.html">QUIEN SOMOS</a></button></div>
        </div> -->
        <div id="home">
            <div class="sliderSupp">
                <!-- <button type="button" class="btn btn-danger"><a href="index.html">INICIO</a></button>
                <button type="button" class="btn btn-danger"><a href="menu.html">EL MENU</a></button>
                <button type="button" class="btn btn-danger"><a href="nosotros.html">QUIEN SOMOS</a></button>  -->
           <!-- <div class="logo"><img src="img/logo.png" width="25em" height="25em"></div>  -->
            <div class="carta"><a href="index.html">INICIO</a></div>
            <div class="menu"><a href="menu.html">EL MENU</a></div>
            <div class="nosotros"><a href="nosotros.html">QUIEN SOMOS</a></div> 
            </div>
    </div>
    <div class="pagCentral">
        <div class="blockIzquierda">
            <div class="ofertas" ><center>OFERTA DEL DIA</center></a></div>
            <div class="imagenDia"> <p>Hoy en la oferta del día, 
                ofrecemos un entrante de calamares al ajillo. <p>
                De Primer plato, una crema de setas con castañas y de Segundo plato <p>
                Merluza al horno con escalibad. <p>
                Bebida de la carta</div>
        <div class="imagen"></div>
    </div>
    <div class="blockCenter">
        <div class="destacado"><center>PLATO DEL DIA</center></div>
        <div class="imagenPlato"><img src="img/platodia1.jpg">                 
        </div>
    </div>
    <div class="blockDerecha">
        <div class="complementos"><center>BEBIDAS</center></div>
        <div class="imagenComple">
                <ul><p>
                    <p><li>Agua</li>
                    <p><li>Vino tinto</li>
                    <p><li>Vino Blanco</li>
                    <p><li>Refrescos</li>
                    <p><li>Sangria de la casa</li>
                </ul>
            </div>
         </div>
    </div>
    <div id="pagInf"><center>email: celestyalunari@restaurant.com <p>
                            Telf: +34 - 98547587 </center></div>   
                            
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>